<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/creategroup.css" />
        <title>創建群組</title>
    </head>
    <body>
        <div class="container-fluid banner-background banner-background-color">
            <div class="back-button">
                <a href="group.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div>創建群組</div>
        </div>
        <form id="createGroup">
            <div class="col-12 add">
                <div class="add-group-data">
                    <div class="flexName">
                        <input class="icon-small user-icon" id="output_image" type="button" value="上載群組圖像" />
                        <input
                            name="groupIcon"
                            type="file"
                            id="original-upload-btn"
                            accept="image/*"
                            onchange="preview_image(event)"
                            hidden
                        />
                        <input name="groupName" type="text" placeholder="群組名字" id="groupName" required="required" />
                    </div>
                    <textarea name="groupText" rows="5" placeholder="群組介紹" required="required"></textarea>
                    <select>
                        <option name="groupFriend" value="新增朋友">新增朋友</option>
                    </select>
                </div>
                <div class="add-group">
                    <div><input type="submit" class="add-group-button" value="創建" /></div>
                </div>
            </div>
        </form>
        <div class="col-12 error"></div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="../js/creategroup.js"></script>
    </body>
</html>
