<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="icon" href="https://static.figma.com/app/icon/1/favicon.png" />
        <link rel="stylesheet" href="../css/privatemain.css" />
        <link rel="stylesheet" href="../css/chat.css" />
        <link rel="stylesheet" href="../css/groupchatpage.css" />
        <title>群組對話</title>
    </head>
    <body>
        <div class="flex-contain">
            <div class="main-container">
                <div class="fixed-top container-fluid banner-background-color-other banner-background-other">
                    <div class="back-button">
                        <a href="group.html">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                    <div class="group-data">
                        <div class="group-icon"></div>
                        <div class="group-name-message-icon">
                            <div class="group-name"></div>
                            <div class="group-message-new"></div>
                        </div>
                    </div>
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-bars top-btn fs-3"></i>
                    </button>
                </div>
                <div class="chat-area"></div>
                <div class="recording">
                    <div class="instruction"></div>
                    <button id="recordButton" class="recording-logo">🎤</button>
                    <button id="stopButton" class="recording-logo" hidden>🛑</button>
                </div>
            </div>
            <nav class="navbar active" id="sidebar">
                <div class="content">
                    <a class="change-group-button">修改群組介紹</a>
                    <div class="add-admin-container">
                        <div class="add-admin">新增群主</div>
                        <div class="add-admin-button"></div>
                    </div>
                    <div class="member-number">
                        <div>群組會員</div>
                        <div class="number"></div>
                    </div>
                    <div class="member"></div>
                    <div class="member-number">
                        <div>待加入會員</div>
                        <div class="waitNumber"></div>
                    </div>
                    <div class="waiting-member"></div>
                </div>
            </nav>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../js/groupchatpage.js" type="module"></script>
    </body>
</html>
